<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>borders | baggrunde</title>

    <style>
#box-1{
    background-color: hotpink;
    border: 3px solid blue;
    padding-left: 20px;
    margin-bottom: 20px;
    }
#box-2{
    background-color: cornflowerblue;
    color:crimson;
    border-top: 5px dotted rgb(228, 214, 15);
    border-radius: 10px 40px;
    }
#box-3{
    background-image: url(/Images/background-adare-restaurant.jpg);
    color: darkorange;
    height: 300px;
    width: 600px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
    </style>

</head>
<body>
    <div id="box-1">
        <h2>boks 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, ducimus deserunt ipsa quisquam dicta cupiditate quo provident excepturi reprehenderit quas.</p>
    </div>
    <div id="box-2">
        <h2>boks 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, ducimus deserunt ipsa quisquam dicta cupiditate quo provident excepturi reprehenderit quas.</p>
    </div>
    <div id="box-3">
        <h2>boks 3</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, ducimus deserunt ipsa quisquam dicta cupiditate quo provident excepturi reprehenderit quas.</p>
    </div>
    
</body>
</html>