<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>

<style>
    #box-1{
        background-color: hotpink;
        border: 10px dotted blue;
        padding-left: 20px;
        margin-bottom: 20px;
    }
    #box-2{
        background-color: cornflowerblue;
        color:crimson;
        border-radius: 10px;
    }
    #box-3{
        background-image: url(/Images/freelance1-img_paris-louvre.jpg);
        color: lightcoral;
        height: 300px;
        width: 600px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
    }
</style>

</head>
<body>
    <div id="box-1">
        <h1>Velkommen</h1>
        <p>Velkommen til min portfolio</p>
    </div>
    <div id="box-2">
        <h2>Om mig</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, ducimus deserunt ipsa quisquam dicta cupiditate quo provident excepturi reprehenderit quas.</p>
    </div>
    <div id="box-3">
        <h2>Kontakt</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, ducimus deserunt ipsa quisquam dicta cupiditate quo provident excepturi reprehenderit quas.</p>
    </div>
    
    <ul>
       <p>
        <a href="01_basic.html">side om basic css</a>
        <a href="02_selectors.html">side om selectors</a>
       </p>
    </ul>

</body>
</html>